/getRooms?id=number: get a list of rooms
/getRoomUsers?id=number: get a list of users in a particular room

// app.get('/getRooms', function(req, res) {
// 	//take the roomID
// 	let roomId = req.query.id || -1;

// 	//In case there is a roomID in the request
// 	if(roomId != -1){
// 		let response = getRoomWithID(parseInt(roomId, 10));
// 		if(response){
// 			res.end(JSON.stringify(response))
// 		}
// 		else{
// 			res.end(`No room with id ${roomId}`)
// 	}
// 	}
// 	else{
// 		res.end(JSON.stringify(roomInfo.rooms))
// 	}
// })

// app.get('/getRoomUsers', function(req, res) {
// 	//take the userID
// 	let roomID = req.query.id || -1;

// 	//In case there is a roomID in the request
// 	if(roomID != -1){
// 		let response = getRoomWithID(parseInt(roomID, 10));
// 		if(response){
// 			res.end(JSON.stringify(response.users))
// 		}
// 		else{
// 			res.end(`No room with id ${roomID}`)
// 	}
// 	}
// 	else{
// 		res.end("No room specified in the request")
// 	}
// })

// app.get('/putRoomUsers', function(req, res) {
// 	//take the userID
// 	let roomID = req.query.id || -1;

// 	//In case there is a roomID in the request
// 	if(roomID != -1){
// 		let response = getRoomWithID(parseInt(roomID, 10));
// 		if(response){
// 			res.end(JSON.stringify(response.users))
// 		}
// 		else{
// 			res.end(`No room with id ${roomID}`)
// 	}
// 	}
// 	else{
// 		res.end("No room specified in the request")
// 	}
// })